<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.Region?>
<?import javafx.scene.text.Font?>

<fx:root id="testCSS" fx:id="textStorage" alignment="CENTER_LEFT" maxHeight="-Infinity" maxWidth="1.7976931348623157E308" minHeight="-Infinity" minWidth="-Infinity" nodeOrientation="LEFT_TO_RIGHT" onMouseClicked="#setSelectedRow" prefHeight="30.0" prefWidth="600.0" type="HBox" xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1">
   <children>
      <Label fx:id="rowID" alignment="CENTER_RIGHT" contentDisplay="RIGHT" prefWidth="30.0" styleClass="rowID" text="2" textAlignment="RIGHT">
         <font>
            <Font name="Inter Regular" size="16.0" />
         </font>
      </Label>
      <Region prefHeight="30.0" prefWidth="25.0" />
   </children>
</fx:root>
