<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.String?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.Cursor?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.control.SplitPane?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.FlowPane?>
<?import javafx.scene.layout.Region?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.shape.Line?>
<?import javafx.scene.text.Font?>

<fx:root maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" stylesheets="@../css/ide.css" type="AnchorPane" xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1">
   <children>
      <SplitPane dividerPositions="0.29797979797979796" layoutX="126.0" layoutY="32.0" prefHeight="160.0" prefWidth="200.0" stylesheets="@../css/ide.css" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
        <items>
          <AnchorPane fx:id="explorerAnchor" maxWidth="300.0" minHeight="0.0" minWidth="160.0" prefHeight="160.0" prefWidth="160.0">
               <children>
                  <ScrollPane id="explorer" fitToHeight="true" fitToWidth="true" hbarPolicy="NEVER" layoutY="32.0" prefHeight="200.0" prefWidth="200.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                     <content>
                        <VBox fx:id="explorerStorage" prefHeight="200.0" prefWidth="100.0" />
                     </content>
                  </ScrollPane>
               </children>
            </AnchorPane>
          <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="160.0" prefWidth="100.0">
               <children>
                  <SplitPane dividerPositions="0.5" layoutX="120.0" layoutY="73.0" orientation="VERTICAL" prefHeight="200.0" prefWidth="160.0" stylesheets="@../css/ide.css" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                    <items>
                      <AnchorPane id="editorCSS" minHeight="0.0" minWidth="0.0" prefHeight="100.0" prefWidth="160.0">
                           <children>
                              <FlowPane alignment="CENTER_RIGHT" maxHeight="-Infinity" maxWidth="1.7976931348623157E308" minHeight="-Infinity" prefHeight="40.0" styleClass="editorTop" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                                 <children>
                                    <Label />
                                    <Button mnemonicParsing="false" onMouseClicked="#rerandomize" text="RE-RANDOMIZE">
                                       <FlowPane.margin>
                                          <Insets right="5.0" />
                                       </FlowPane.margin>
                                       <styleClass>
                                          <String fx:value="editorButton" />
                                          <String fx:value="resetButton" />
                                       </styleClass>
                                       <font>
                                          <Font name="Inter Regular" size="14.0" />
                                       </font>
                                       <graphic>
                                          <Region prefHeight="15.0" prefWidth="18.0" styleClass="resetIcon" />
                                       </graphic>
                                       <cursor>
                                          <Cursor fx:constant="HAND" />
                                       </cursor>
                                    </Button>
                                    <Button mnemonicParsing="false" onMouseClicked="#runCode" text="RUN">
                                       <FlowPane.margin>
                                          <Insets right="5.0" />
                                       </FlowPane.margin>
                                       <styleClass>
                                          <String fx:value="editorButton" />
                                          <String fx:value="runButton" />
                                       </styleClass>
                                       <font>
                                          <Font name="Inter Regular" size="14.0" />
                                       </font>
                                       <cursor>
                                          <Cursor fx:constant="HAND" />
                                       </cursor>
                                       <graphic>
                                          <Region prefHeight="15.0" prefWidth="15.0" styleClass="runIcon" />
                                       </graphic>
                                    </Button>
                                 </children>
                                 <cursor>
                                    <Cursor fx:constant="DEFAULT" />
                                 </cursor>
                              </FlowPane>
                              <ScrollPane id="editor" fx:id="editorScroll" fitToHeight="true" fitToWidth="true" layoutX="52.0" layoutY="-2.0" prefHeight="200.0" prefWidth="200.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="40.0">
                                 <content>
                                    <VBox fx:id="editorStorage" prefHeight="200.0" prefWidth="100.0">
                                       <cursor>
                                          <Cursor fx:constant="TEXT" />
                                       </cursor>
                                    </VBox>
                                 </content>
                              </ScrollPane>
                           </children>
                        </AnchorPane>
                      <AnchorPane maxHeight="300.0" minHeight="60.0" minWidth="0.0" prefHeight="120.0" prefWidth="160.0">
                           <children>
                              <ScrollPane id="terminal" fitToHeight="true" fitToWidth="true" layoutX="-53.0" prefHeight="200.0" prefWidth="200.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="40.0">
                                 <content>
                                    <VBox fx:id="terminalStorage" prefHeight="200.0" prefWidth="100.0">
                                       <cursor>
                                          <Cursor fx:constant="TEXT" />
                                       </cursor>
                                       <children>
                                          <Label fx:id="outputLabel" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" textFill="WHITE" wrapText="true">
                                             <font>
                                                <Font name="Inter Regular" size="12.0" />
                                             </font>
                                             <VBox.margin>
                                                <Insets left="15.0" />
                                             </VBox.margin>
                                          </Label>
                                       </children>
                                    </VBox>
                                 </content>
                              </ScrollPane>
                              <BorderPane layoutX="44.0" layoutY="-86.0" prefHeight="40.0" prefWidth="420.0" styleClass="terminalTop" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                                 <left>
                                    <VBox alignment="CENTER" prefHeight="200.0" prefWidth="100.0" BorderPane.alignment="CENTER">
                                       <children>
                                          <Label text="TERMINAL" textFill="WHITE">
                                             <font>
                                                <Font name="Inter Regular" size="12.0" />
                                             </font>
                                             <cursor>
                                                <Cursor fx:constant="HAND" />
                                             </cursor>
                                          </Label>
                                          <Line endX="-41.0" startX="-100.0" stroke="#66a19d" />
                                       </children>
                                    </VBox>
                                 </left>
                                 <right>
                                    <Label fx:id="stateDisplay" alignment="CENTER_RIGHT" contentDisplay="RIGHT" prefHeight="17.0" prefWidth="78.0" textAlignment="RIGHT" textFill="#546e7a" BorderPane.alignment="CENTER">
                                       <font>
                                          <Font name="Inter Regular" size="12.0" />
                                       </font>
                                       <BorderPane.margin>
                                          <Insets right="20.0" />
                                       </BorderPane.margin>
                                    </Label>
                                 </right>
                              </BorderPane>
                           </children></AnchorPane>
                    </items>
                  </SplitPane>
               </children>
            </AnchorPane>
        </items>
      </SplitPane>
   </children>
</fx:root>
